# eventstore

./: .gitignore  Makefile  README.md  go.mod  go.sum
.github/workflows/: main.yml  server.yml
cmd/: main.go
docker/: Dockerfile
pkg/mongodb/: .env  mongodb.go  mongodb_test.go
pkg/postgres/: base.sql  postgres.go  postgres.go.skip  postgres_test.go  postgres_test.go.skip
schema/: eventstore.proto
sdk/sdk-java/: Makefile  settings.gradle
sdk/sdk-java/lib/: build.gradle
sdk/sdk-java/lib/src/main/java/com/github/spolab/eventstore/: Library.java
sdk/sdk-java/lib/src/test/java/com/github/spolab/eventstore/: LibraryTest.java
server/: Makefile  go.mod  go.sum
server/cmd/: main.go
server/cmd/event/: event.go
server/cmd/server/: server.go
server/docker/: Dockerfile  docker-compose.yml
server/pkg/config/: config.go
server/pkg/errors/: errors.go  errors_test.go
server/pkg/mongodb/: mongodb.go  mongodb_test.go
server/pkg/postgres/: base.sql  postgres.go  postgres_test.go
